vhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
^Z
[1]+  Stopped                 az login
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ az login --use-device-code
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code DR2R8WD4B to authenticate.
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "id": "208548a1-bb85-45b5-ae31-cc1bebf8355a",
    "isDefault": true,
    "managedByTenants": [],
    "name": "s-sis-gsw-dev",
    "state": "Enabled",
    "tenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "user": {
      "name": "sandhya.avhad@schindler.com",
      "type": "user"
    }
  },
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "id": "ffe17f54-01ac-4d0e-bd57-5bf93985b33c",
    "isDefault": false,
    "managedByTenants": [],
    "name": "s-sis-gsw-prod",
    "state": "Enabled",
    "tenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "user": {
      "name": "sandhya.avhad@schindler.com",
      "type": "user"
    }
  },
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "id": "505ead1a-5a5f-4363-9b72-83eb2234a43d",
    "isDefault": false,
    "managedByTenants": [
      {
        "tenantId": "2f4a9838-26b7-47ee-be60-ccc1fdec5953"
      },
      {
        "tenantId": "7e1065d4-837e-4fb7-b5c1-ba210c366336"
      }
    ],
    "name": "s-sis-eu-prod-01",
    "state": "Enabled",
    "tenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "user": {
      "name": "sandhya.avhad@schindler.com",
      "type": "user"
    }
  }
]
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ az acr login -n devopspltcraksdevchn
Login Succeeded
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker pull atlassian/jira-software
Using default tag: latest
latest: Pulling from atlassian/jira-software
1bc677758ad7: Pull complete 
458b02b5411a: Pull complete 
47b2ae38d777: Pull complete 
00c7d406486b: Pull complete 
6bb7e54d918f: Pull complete 
f8c8f8b40a11: Pull complete 
64751bcedbbd: Pull complete 
893b67979277: Pull complete 
382cbcaa4f57: Pull complete 
ef6946529689: Pull complete 
Digest: sha256:91370b4d4a3402b9d6ba04761c859130b47529bd0e095aba026583fb6391a0d6
Status: Downloaded newer image for atlassian/jira-software:latest
docker.io/atlassian/jira-software:latest
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker tag atlassian/jira-software:latest devopspltcraksdevchn.azurecr.io/atlassian/jira-software
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker push devopspltcraksdevchn.azurecr.io/atlassian/jira-software
Using default tag: latest
The push refers to repository [devopspltcraksdevchn.azurecr.io/atlassian/jira-software]
90eb17cc3c54: Pushed 
ef60f6a07467: Pushed 
526bf9fc2a4c: Pushed 
23d350188538: Pushed 
f6b87d3a12ab: Pushed 
c842edcb4c87: Pushed 
d20ece5534b3: Pushed 
5049b77a7211: Pushed 
c45c46033aa8: Pushed 
b8a36d10656a: Pushed 
latest: digest: sha256:91370b4d4a3402b9d6ba04761c859130b47529bd0e095aba026583fb6391a0d6 size: 2418
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker pull fluent/fluentd-kubernetes-daemonset
Using default tag: latest
Error response from daemon: manifest for fluent/fluentd-kubernetes-daemonset:latest not found: manifest unknown: manifest unknown
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ az acr login -n devopspltcraksdevchn
Login Succeeded
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker pull fluent/fluentd-kubernetes-daemonset
Using default tag: latest
Error response from daemon: manifest for fluent/fluentd-kubernetes-daemonset:latest not found: manifest unknown: manifest unknown
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker pull fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
v1.16-debian-kafka-1: Pulling from fluent/fluentd-kubernetes-daemonset
26c5c85e47da: Pull complete 
4d2fbe302478: Pull complete 
b802f9abaf6b: Pull complete 
1020e00a9413: Pull complete 
b3c1f3e08b96: Pull complete 
7b8ccc8f6899: Pull complete 
c8a3f25f9287: Pull complete 
edb160d4396e: Pull complete 
80d6fd8ea51c: Pull complete 
7a9a8632080f: Pull complete 
e740118f6985: Pull complete 
7f6d87500b98: Pull complete 
3e3a4e7ba89d: Pull complete 
8d8595e68417: Pull complete 
1b72f2b8d7ca: Pull complete 
f00ef6eeda37: Pull complete 
c8dbc18deb1d: Pull complete 
8a0c91956ce7: Pull complete 
d94151bb1b66: Pull complete 
8a35f44f64e4: Pull complete 
e7de81a330e2: Pull complete 
Digest: sha256:bb53b3e4d496f5159636bcebff0e1b6eafe7158166b0326c99b464d6636c0038
Status: Downloaded newer image for fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
docker.io/fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker tag fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1 devopsplt
craksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker push devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
The push refers to repository [devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset]
tag does not exist: devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker tag fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1 devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker push devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset:v1.16-debian-kafka-1
The push refers to repository [devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset]
1b10ad018e7f: Pushed 
a8fd4617bbdf: Pushed 
64d7f435947e: Pushed 
f5a07994d608: Pushed 
96da74367c82: Pushed 
d994e0f37fd4: Pushed 
d71e5851edc4: Pushed 
f512837e0abf: Pushed 
31aa5f829759: Pushed 
d7af0688ce92: Pushed 
f6833ae46be6: Pushed 
28ec117a9762: Pushed 
48f8b765eddd: Pushed 
9dec2fe53814: Pushed 
c0755bcdffeb: Pushed 
7ed99f608a78: Pushed 
349691852133: Pushed 
b3275c518094: Pushed 
cedf7be4b7f3: Pushed 
671d56de6eba: Pushed 
ed7b0ef3bf5b: Pushed 
v1.16-debian-kafka-1: digest: sha256:97a17a3cce2e6075cc2a05a836674a3359381867fafb5e720835f0394afe425b size: 4694
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
8a49fdb3b6a5: Pull complete 
Digest: sha256:02bb6f428431fbc2809c5d1b41eab5a68350194fb508869a33cb1af4444c9b11
Status: Downloaded newer image for alpine:latest
docker.io/library/alpine:latest
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya-repo/Helm-subcharts$ docker tag alpine:latest 




avhads2@devops-platform-vm-workspace-prod-chn:~$ az login
A web browser has been opened at https://login.microsoftonline.com/organizations/oauth2/v2.0/authorize. Please continue the login in the web browser. If no web browser is available or if the web browser fails to open, use device code flow with `az login --use-device-code`.
^Cavhads2@devops-platform-vm-workspace-prod-chn:~$ az login --use-device-code
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code GPWMYN673 to authenticate.
[
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "id": "208548a1-bb85-45b5-ae31-cc1bebf8355a",
    "isDefault": true,
    "managedByTenants": [],
    "name": "s-sis-gsw-dev",
    "state": "Enabled",
    "tenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "user": {
      "name": "sandhya.avhad@schindler.com",
      "type": "user"
    }
  },
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "id": "ffe17f54-01ac-4d0e-bd57-5bf93985b33c",
    "isDefault": false,
    "managedByTenants": [],
    "name": "s-sis-gsw-prod",
    "state": "Enabled",
    "tenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "user": {
      "name": "sandhya.avhad@schindler.com",
      "type": "user"
    }
  },
  {
    "cloudName": "AzureCloud",
    "homeTenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "id": "505ead1a-5a5f-4363-9b72-83eb2234a43d",
    "isDefault": false,
    "managedByTenants": [
      {
        "tenantId": "2f4a9838-26b7-47ee-be60-ccc1fdec5953"
      },
      {
        "tenantId": "7e1065d4-837e-4fb7-b5c1-ba210c366336"
      }
    ],
    "name": "s-sis-eu-prod-01",
    "state": "Enabled",
    "tenantId": "aa06dce7-99d7-403b-8a08-0c5f50471e64",
    "user": {
      "name": "sandhya.avhad@schindler.com",
      "type": "user"
    }
  }
]
avhads2@devops-platform-vm-workspace-prod-chn:~$ az acr login -n devopspltcraksdevchn
Login Succeeded
avhads2@devops-platform-vm-workspace-prod-chn:~$ docker pull atlassian/jira-servicemanagement
Using default tag: latest
latest: Pulling from atlassian/jira-servicemanagement
1bc677758ad7: Already exists 
458b02b5411a: Already exists 
47b2ae38d777: Already exists 
00c7d406486b: Already exists 
9cec15896b78: Pull complete 
5d5d3af190a4: Pull complete 
ce27f5dc60d4: Extracting [==================================================>]  546.1MB/546.1MB
568133eacf5f: Download complete 
9cec5d390f3a: Download complete 
2a6aa1a7efbf: Download complete 
failed to register layer: write /opt/atlassian/jira/lib/tomcat-i18n-ja.jar: no space left on device
avhads2@devops-platform-vm-workspace-prod-chn:~$ docker tag atlassian/jira-servicemanagement:latest devopspltcraksdevchn.azurecr.io/atlassian/jira-service
management
Error response from daemon: No such image: atlassian/jira-servicemanagement:latest
avhads2@devops-platform-vm-workspace-prod-chn:~$ docker tag atlassian/jira-servicemanagement:latest devopspltcraksdevchn.azurecr.io/atlassian/jira-service
management
Error response from daemon: No such image: atlassian/jira-servicemanagement:latest
avhads2@devops-platform-vm-workspace-prod-chn:~$ docker tag atlassian/jira-servicemanagement:latest devopspltcraksdevchn.azurecr.io/atlassian/jira-service
management
Error response from daemon: No such image: atlassian/jira-servicemanagement:latest
avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ 

avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ 

avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ cd /opt/atlassian/jira/lib/
bash: cd: /opt/atlassian/jira/lib/: No such file or directory
avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ hostname -i
10.44.167.132 172.17.0.1 10.10.0.1 172.18.0.1 fe80::222:48ff:fef3:e138 fe80::42:19ff:feb0:44f fe80::42:dfff:fe80:e833 fe80::42:3fff:fef6:13dc
avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ 
avhads2@devops-platform-vm-workspace-prod-chn:~$ cd /opt/
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ ll
total 16
drwxr-xr-x  4 root root 4096 Apr 14 13:06 ./
drwxr-xr-x 20 root root 4096 May 31 12:36 ../
drwxr-xr-x  6 root root 4096 Apr 14 13:03 az/
drwx--x--x  4 root root 4096 Apr 14 13:06 containerd/
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ df -h /opt/
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        29G   28G  1.3G  96% /
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ mkdir -p /opt/atlassian/jira/lib/
mkdir: cannot create directory ‘/opt/atlassian’: Permission denied
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ 
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ m^Cdo kmdir -p /opt/atlassian/jira/lib/
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ ls
az  containerd
avhads2@devops-platform-vm-workspace-prod-chn:/opt$ cd ..
avhads2@devops-platform-vm-workspace-prod-chn:/$ cd ~
avhads2@devops-platform-vm-workspace-prod-chn:~$ cd sandhya
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya$ cd docker\ images/
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ 
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ docker pull atlassian/jira-servicemanagement
Using default tag: latest
latest: Pulling from atlassian/jira-servicemanagement
1bc677758ad7: Already exists 
458b02b5411a: Already exists 
47b2ae38d777: Already exists 
00c7d406486b: Already exists 
9cec15896b78: Pull complete 
5d5d3af190a4: Pull complete 
ce27f5dc60d4: Pull complete 
568133eacf5f: Pull complete 
9cec5d390f3a: Pull complete 
2a6aa1a7efbf: Pull complete 
Digest: sha256:fff1fcd6d3974a17524c7ffd488bd2cbc0741a1a06ddc3b6afc1180467f79985
Status: Downloaded newer image for atlassian/jira-servicemanagement:latest
docker.io/atlassian/jira-servicemanagement:latest
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ ls
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ ls
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ ll
total 8
drwxrwxr-x 2 avhads2 avhads2 4096 Jun  1 05:46 ./
drwxrwxr-x 3 avhads2 avhads2 4096 Jun  1 05:47 ../
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ cd /opt/atlassian/jira/lib/
bash: cd: /opt/atlassian/jira/lib/: No such file or directory
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ 
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ 
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ cd /var/lib/docker/
bash: cd: /var/lib/docker/: Permission denied
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ ll
total 8
drwxrwxr-x 2 avhads2 avhads2 4096 Jun  1 05:46 ./
drwxrwxr-x 3 avhads2 avhads2 4096 Jun  1 05:47 ../
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ ls -ltra
total 8
drwxrwxr-x 2 avhads2 avhads2 4096 Jun  1 05:46 .
drwxrwxr-x 3 avhads2 avhads2 4096 Jun  1 05:47 ..
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ 
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ 
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker images$ cd /var/
avhads2@devops-platform-vm-workspace-prod-chn:/var$ ll
total 52
drwxr-xr-x 13 root root   4096 Mar 29 02:12 ./
drwxr-xr-x 20 root root   4096 May 31 12:36 ../
drwxr-xr-x  2 root root   4096 Jun  1 00:00 backups/
drwxr-xr-x 12 root root   4096 Apr 14 12:59 cache/
drwxrwxrwt  2 root root   4096 Mar 29 02:12 crash/
drwxr-xr-x 43 root root   4096 May 31 12:36 lib/
drwxrwsr-x  2 root staff  4096 Apr 18  2022 local/
lrwxrwxrwx  1 root root      9 Mar 29 02:10 lock -> /run/lock/
drwxr-xr-x 10 root syslog 4096 Jun  1 00:00 log/
drwxrwsr-x  2 root mail   4096 Mar 29 02:10 mail/
drwxr-xr-x  2 root root   4096 Mar 29 02:10 opt/
lrwxrwxrwx  1 root root      4 Mar 29 02:10 run -> /run/
drwxr-xr-x 10 root root   4096 May 25 06:31 snap/
drwxr-xr-x  4 root root   4096 Mar 29 02:10 spool/
drwxrwxrwt  6 root root   4096 Jun  1 03:14 tmp/
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ du -sh *
1.9M    backups
du: cannot read directory 'cache/ldconfig': Permission denied
du: cannot read directory 'cache/apparmor/c47eabf7.0': Permission denied
du: cannot read directory 'cache/apparmor/e10c1cf9.0': Permission denied
du: cannot read directory 'cache/pollinate': Permission denied
du: cannot read directory 'cache/apt/archives/partial': Permission denied
du: cannot read directory 'cache/private': Permission denied
94M     cache
4.0K    crash
du: cannot read directory 'lib/ubuntu-advantage/apt-esm/var/lib/apt/lists/partial': Permission denied
du: cannot read directory 'lib/ubuntu-advantage/private': Permission denied
du: cannot read directory 'lib/chrony': Permission denied
du: cannot read directory 'lib/waagent': Permission denied
du: cannot read directory 'lib/polkit-1': Permission denied
du: cannot read directory 'lib/update-notifier/package-data-downloads/partial': Permission denied
du: cannot read directory 'lib/containerd': Permission denied
du: cannot read directory 'lib/apt/lists/partial': Permission denied
du: cannot read directory 'lib/private': Permission denied
du: cannot read directory 'lib/snapd/cookie': Permission denied
du: cannot read directory 'lib/snapd/void': Permission denied
du: cannot read directory 'lib/snapd/cache': Permission denied
du: cannot read directory 'lib/docker': Permission denied
1.3G    lib
4.0K    local
0       lock
du: cannot read directory 'log/unattended-upgrades': Permission denied
du: cannot read directory 'log/chrony': Permission denied
du: cannot read directory 'log/private': Permission denied
du: cannot read directory 'log/azure/Microsoft.OSTCExtensions.VMAccessForLinux/events': Permission denied
83M     log
4.0K    mail
4.0K    opt
0       run
du: cannot read directory 'snap/lxd/common/lxd': Permission denied
du: cannot read directory 'snap/canonical-livepatch/common/locks': Permission denied
du: cannot read directory 'snap/canonical-livepatch/common/payload': Permission denied
172K    snap
du: cannot read directory 'spool/cron/crontabs': Permission denied
du: cannot read directory 'spool/rsyslog': Permission denied
16K     spool
du: cannot read directory 'tmp/systemd-private-ea849a98ce8e46c88587b9a9c5bce3db-systemd-logind.service-2VHudV': Permission denied
du: cannot read directory 'tmp/systemd-private-ea849a98ce8e46c88587b9a9c5bce3db-systemd-resolved.service-xSazlN': Permission denied
du: cannot read directory 'tmp/systemd-private-ea849a98ce8e46c88587b9a9c5bce3db-chrony.service-0s59Fb': Permission denied
20K     tmp
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 

avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 

avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 

avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ ll

total 52
drwxr-xr-x 13 root root   4096 Mar 29 02:12 ./
drwxr-xr-x 20 root root   4096 May 31 12:36 ../
drwxr-xr-x  2 root root   4096 Jun  1 00:00 backups/
drwxr-xr-x 12 root root   4096 Apr 14 12:59 cache/
drwxrwxrwt  2 root root   4096 Mar 29 02:12 crash/
drwxr-xr-x 43 root root   4096 May 31 12:36 lib/
drwxrwsr-x  2 root staff  4096 Apr 18  2022 local/
lrwxrwxrwx  1 root root      9 Mar 29 02:10 lock -> /run/lock/
drwxr-xr-x 10 root syslog 4096 Jun  1 00:00 log/
drwxrwsr-x  2 root mail   4096 Mar 29 02:10 mail/
drwxr-xr-x  2 root root   4096 Mar 29 02:10 opt/
lrwxrwxrwx  1 root root      4 Mar 29 02:10 run -> /run/
drwxr-xr-x 10 root root   4096 May 25 06:31 snap/
drwxr-xr-x  4 root root   4096 Mar 29 02:10 spool/
drwxrwxrwt  6 root root   4096 Jun  1 03:14 tmp/
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var$ cd lib/
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ ll
total 172
drwxr-xr-x 43 root      root      4096 May 31 12:36 ./
drwxr-xr-x 13 root      root      4096 Mar 29 02:12 ../
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 PackageKit/
drwxr-xr-x  3 root      root      4096 Apr 14 12:34 apport/
drwxr-xr-x  5 root      root      4096 May 31 14:08 apt/
drwxr-xr-x  2 root      root      4096 Feb  7  2022 boltd/
drwxr-x---  2 _chrony   _chrony   4096 Jun  1 05:05 chrony/
drwxr-xr-x  8 root      root      4096 Apr 14 12:34 cloud/
drwxr-xr-x  2 root      root      4096 May 31 18:51 command-not-found/
drwx--x--x 10 root      root      4096 Apr 14 13:06 containerd/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 dbus/
drwxr-xr-x  2 root      root      4096 Mar 24  2022 dhcp/
drwx--x--- 12 root      root      4096 May 30 05:59 docker/
drwxr-xr-x  7 root      root      4096 May 31 14:08 dpkg/
drwxr-xr-x  2 root      root      4096 Feb  8 13:57 git/
drwxr-xr-x  4 root      root      4096 Mar 29 02:11 grub/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 hyperv/
drwxr-xr-x  2 landscape landscape 4096 Apr 14 12:34 landscape/
drwxr-xr-x  2 root      root      4096 Jun  1 00:00 logrotate/
drwxr-xr-x  2 root      root      4096 Mar 29 02:11 man-db/
drwxr-xr-x  2 root      root      4096 Apr 18  2022 misc/
drwxr-xr-x  4 root      root      4096 May 31 12:36 nfs/
drwxr-xr-x  2 root      root      4096 Mar 24  2022 os-prober/
drwxr-xr-x  2 root      root      4096 Apr 14 12:42 pam/
drwxr-xr-x  2 root      root      4096 Mar 18  2022 plymouth/
drwx------  3 root      root      4096 Mar 29 02:10 polkit-1/
drwx------  2 root      root      4096 Mar 29 02:10 private/
drwxr-xr-x  2 root      root      4096 Mar 29 02:10 python/
-rw-r--r--  1 root      root         0 Mar 29 02:10 shells.state
drwxr-xr-x  3 root      root      4096 Mar 29 02:13 shim-signed/
drwxr-xr-x 23 root      root      4096 Jun  1 00:43 snapd/
drwxr-xr-x  3 root      root      4096 Mar 29 02:10 sudo/
drwxr-xr-x 10 root      root      4096 Apr 14 12:34 systemd/
drwxr-xr-x  2 tss       tss       4096 Jan 25  2022 tpm/
drwxr-xr-x  5 root      root      4096 May 31 23:12 ubuntu-advantage/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 ubuntu-release-upgrader/
drwxr-xr-x  3 root      root      4096 May 31 12:36 ucf/
drwxr-xr-x  2 root      root      4096 Jan 14  2022 unattended-upgrades/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 update-manager/
drwxr-xr-x  4 root      root      4096 May 31 18:51 update-notifier/
drwxr-xr-x  2 root      root      4096 Mar 25  2022 usb_modeswitch/
drwxr-xr-x  2 root      root      4096 Mar 29 02:11 usbutils/
drwxr-xr-x  3 root      root      4096 Mar 29 02:10 vim/
drwx------  8 root      root      4096 May 31 14:09 waagent/
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ cd docker/
bash: cd: docker/: Permission denied
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ ll
total 172
drwxr-xr-x 43 root      root      4096 May 31 12:36 ./
drwxr-xr-x 13 root      root      4096 Mar 29 02:12 ../
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 PackageKit/
drwxr-xr-x  3 root      root      4096 Apr 14 12:34 apport/
drwxr-xr-x  5 root      root      4096 May 31 14:08 apt/
drwxr-xr-x  2 root      root      4096 Feb  7  2022 boltd/
drwxr-x---  2 _chrony   _chrony   4096 Jun  1 05:05 chrony/
drwxr-xr-x  8 root      root      4096 Apr 14 12:34 cloud/
drwxr-xr-x  2 root      root      4096 May 31 18:51 command-not-found/
drwx--x--x 10 root      root      4096 Apr 14 13:06 containerd/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 dbus/
drwxr-xr-x  2 root      root      4096 Mar 24  2022 dhcp/
drwx--x--- 12 root      root      4096 May 30 05:59 docker/
drwxr-xr-x  7 root      root      4096 May 31 14:08 dpkg/
drwxr-xr-x  2 root      root      4096 Feb  8 13:57 git/
drwxr-xr-x  4 root      root      4096 Mar 29 02:11 grub/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 hyperv/
drwxr-xr-x  2 landscape landscape 4096 Apr 14 12:34 landscape/
drwxr-xr-x  2 root      root      4096 Jun  1 00:00 logrotate/
drwxr-xr-x  2 root      root      4096 Mar 29 02:11 man-db/
drwxr-xr-x  2 root      root      4096 Apr 18  2022 misc/
drwxr-xr-x  4 root      root      4096 May 31 12:36 nfs/
drwxr-xr-x  2 root      root      4096 Mar 24  2022 os-prober/
drwxr-xr-x  2 root      root      4096 Apr 14 12:42 pam/
drwxr-xr-x  2 root      root      4096 Mar 18  2022 plymouth/
drwx------  3 root      root      4096 Mar 29 02:10 polkit-1/
drwx------  2 root      root      4096 Mar 29 02:10 private/
drwxr-xr-x  2 root      root      4096 Mar 29 02:10 python/
-rw-r--r--  1 root      root         0 Mar 29 02:10 shells.state
drwxr-xr-x  3 root      root      4096 Mar 29 02:13 shim-signed/
drwxr-xr-x 23 root      root      4096 Jun  1 00:43 snapd/
drwxr-xr-x  3 root      root      4096 Mar 29 02:10 sudo/
drwxr-xr-x 10 root      root      4096 Apr 14 12:34 systemd/
drwxr-xr-x  2 tss       tss       4096 Jan 25  2022 tpm/
drwxr-xr-x  5 root      root      4096 May 31 23:12 ubuntu-advantage/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 ubuntu-release-upgrader/
drwxr-xr-x  3 root      root      4096 May 31 12:36 ucf/
drwxr-xr-x  2 root      root      4096 Jan 14  2022 unattended-upgrades/
drwxr-xr-x  2 root      root      4096 Apr 14 12:34 update-manager/
drwxr-xr-x  4 root      root      4096 May 31 18:51 update-notifier/
drwxr-xr-x  2 root      root      4096 Mar 25  2022 usb_modeswitch/
drwxr-xr-x  2 root      root      4096 Mar 29 02:11 usbutils/
drwxr-xr-x  3 root      root      4096 Mar 29 02:10 vim/
drwx------  8 root      root      4096 May 31 14:09 waagent/
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ sudo su docker/
[sudo] password for avhads2: 
Sorry, try again.
[sudo] password for avhads2: 
sudo: 1 incorrect password attempt
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ sudo cd docker/
[sudo] password for avhads2: 
Sorry, try again.
[sudo] password for avhads2: 
sudo: 1 incorrect password attempt
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ ^C
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ 
avhads2@devops-platform-vm-workspace-prod-chn:/var/lib$ cd ..
avhads2@devops-platform-vm-workspace-prod-chn:/var$ cd ..
avhads2@devops-platform-vm-workspace-prod-chn:/$ cd ~
avhads2@devops-platform-vm-workspace-prod-chn:~$ cd sandhya
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya$ cd docker-images/
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker-images$ docker tag atlassian/jira-servicemanagement:latest devopspltcraksdevchn.azurecr.io/atlassian/jira-servicemanagement
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker-images$ docker push devopspltcraksdevchn.azurecr.io/atlassian/jira-servicemanagement
Using default tag: latest
The push refers to repository [devopspltcraksdevchn.azurecr.io/atlassian/jira-servicemanagement]
bfc2a78eb560: Pushed 
e302f855bc17: Pushed 
5ad64e599b00: Pushed 
dcb9bf129615: Pushed 
209313dcfb5e: Pushed 
d4837effffac: Pushed 
d20ece5534b3: Pushed 
5049b77a7211: Pushed 
c45c46033aa8: Pushed 
b8a36d10656a: Pushed 
latest: digest: sha256:fff1fcd6d3974a17524c7ffd488bd2cbc0741a1a06ddc3b6afc1180467f79985 size: 2418
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker-images$ docker pull alpine
Using default tag: latest
latest: Pulling from library/alpine
Digest: sha256:02bb6f428431fbc2809c5d1b41eab5a68350194fb508869a33cb1af4444c9b11
Status: Image is up to date for alpine:latest
docker.io/library/alpine:latest
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker-images$ docker tag alpine:latest devopspltcraksdevchn.azurecr.io/alpine
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker-images$ docker push devopspltcraksdevchn.azurecr.io/alpine
Using default tag: latest
The push refers to repository [devopspltcraksdevchn.azurecr.io/alpine]
bb01bd7e32b5: Pushed 
latest: digest: sha256:c0669ef34cdc14332c0f1ab0c2c01acb91d96014b172f1a76f3a39e63d1f0bda size: 528
avhads2@devops-platform-vm-workspace-prod-chn:~/sandhya/docker-images$ 