copy 'C:\Users\avhads2\Downloads\PT-crdjira.zip' 'https://devopspltstaksdevchn.file.core.windows.net/data-migration-share?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-11-30T19:54:13Z&st=2023-11-30T11:54:13Z&spr=https,http&sig=pBYSjzkJMTaJULVceSKgdxfHYemBseOAJmFoIZFlTSQ%3D' --recursive=true


./azcopy copy 'C:\Users\avhads2\Downloads\PT-crdjira.zip' 'https://devopspltstaksdevchn.file.core.windows.net/data-migration-share?sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2023-11-30T19:54:13Z&st=2023-11-30T11:54:13Z&spr=https,http&sig=pBYSjzkJMTaJULVceSKgdxfHYemBseOAJmFoIZFlTSQ%3D'