
Jira clustering copy files to shared home


cp -r /var/atlassian/application-data/jira/plugins /var/atlassian/application-data/shared-home/
cp -r /var/atlassian/application-data/jira/logos /var/atlassian/application-data/shared-home/
cp -r /var/atlassian/application-data/jira/import /var/atlassian/application-data/shared-home/
cp -r /var/atlassian/application-data/jira/export /var/atlassian/application-data/shared-home/
cp -r /var/atlassian/application-data/jira/data /var/atlassian/application-data/shared-home/

cp -r /var/atlassian/application-data/jira/caches /var/atlassian/application-data/shared-home/
