avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jira (feature/DEVOPS-406-extends-the-official-jira-helm-chart)
$ touch .gitignore
$ git add .
avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jira (feature/DEVOPS-406-extends-the-official-jira-helm-chart)
$ git commit -m 'DEVOPS-406: feat: extends the official jira helm chart'
$ git push
$ git fetch
avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jira (feature/DEVOPS-406-extends-the-official-jira-helm-chart)
$ git rebase origin/develop
$ git log
commit 16a2c7cc15b6db9dee8a1d571634ff0e581da436 (HEAD -> feature/DEVOPS-406-extends-the-official-jira-helm-chart)
pick ecddd40 DEVOPS-406: feat:  extends the official jira helm chart
Author: Sandhya <sandhya.avhad@schindler.com>
Date:   Wed Jul 26 16:14:47 2023 +0530

    DEVOPS-406: feat: extends the official jira helm chart

commit 405fb31b76a3441d71ecbf244d6d0caf961e56f1
Author: Sandhya <sandhya.avhad@schindler.com>
Date:   Wed Jul 26 12:36:19 2023 +0530

    DEVOPS-406: feat: extends the official jira helm chart

commit ecddd40a3e26a449eea90f417e128b6f4b8e75ea
Author: Sandhya <sandhya.avhad@schindler.com>
Date:   Mon Jul 10 15:23:06 2023 +0530

    DEVOPS-406: feat:  extends the official jira helm chart

commit 223b53bb6e3f973c9f147728c95c566d92874614 (origin/main, origin/develop)
Author: Gianpiero Guerra <gianpiero.guerra@schindler.com>
Date:   Wed Jul 26 10:43:11 2023 +0200

    Init repo

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jira (feature/DEVOPS-406-extends-the-official-jira-helm-chart)
$ git rebase -i 223b53bb6e3f973c9f147728c95c566d92874614

pick
fixup
fixup wq

$ git push --force

$ git rebase -i 469f7c4a555a562d7374e8e3880a708289967bfa

to edit the commit msg use reword 
pick 435c539 DEVOPS-672: feat: deploy confluence on apps dedicated nodes
pick fe1d1b5 DEVOPS-672: fix: resolve an issue to install the ca certificates
pick 87a020b DEVOPS-672: fix: change the shared-home storage class
pick 9887400 DEVOS-543: feat: add data import
reword 52244 add data
save and then chnage the message 
