avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ kubelogin
login to azure active directory and populate kubeconfig with AAD tokens

Usage:
  kubelogin [flags]
  kubelogin [command]

Available Commands:
  completion         Generate the autocompletion script for the specified shell
  convert-kubeconfig convert kubeconfig to use exec auth module
  get-token          get AAD token
  help               Help about any command
  remove-tokens      Remove all cached tokens from filesystem

Flags:
  -h, --help          help for kubelogin
      --logtostderr   log to standard error instead of files (default true)    
  -v, --v Level       number for the log level verbosity
      --version       version for kubelogin

Use "kubelogin [command] --help" for more information about a command.

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ kubectl get ns
To sign in, use a web browser to open the page https://microsoft.com/devicelogin and enter the code D3836XS9K to authenticate.
Unable to connect to the server: dial tcp: lookup devops-platform-aks-dev-chn.gsw-dev.privatelink.switzerlandnorth.azmk8s.io: no such host

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ kubectl get ns
NAME                             STATUS   AGE
atlassian-bitbucket-playground   Active   30d
automate                         Active   23d
calico-system                    Active   66d
co-jenkins                       Active   43d
com-jenkins-dev                  Active   34d
default                          Active   66d
dinuccst-jenkins-dev             Active   15d
gatekeeper-system                Active   66d
guestbook                        Active   66d
ingress-nginx                    Active   66d
kube-node-lease                  Active   66d
kube-public                      Active   66d
kube-system                      Active   66d
plyground                        Active   12d
port-jenkins-dev                 Active   55d
sandhya-helm                     Active   62m
tigera-operator                  Active   66d

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ helm install jsm .
Error: INSTALLATION FAILED: Chart.yaml file is missing

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ ls
helm-subchart-jsm/  README.md

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ cd helm-subchart-jsm/

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$  helm install jsm .
Error: INSTALLATION FAILED: template: helm-subchart-jsm/templates/tests/test-connection.yaml:14:69: executing "helm-subchart-jsm/templates/tests/test-connection.yaml" at <.Values.service.port>: nil pointer evaluating interface {}.port

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$  helm install jsm .
NAME: jsm
LAST DEPLOYED: Wed May 31 19:06:36 2023
NAMESPACE: default
STATUS: deployed
REVISION: 1

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl get po
NAME                                                      READY   STATUS                  RESTARTS   AGE
jsm-jira-0                                                0/1     Init:ImagePullBackOff   0          28s
node-debugger-aks-np16c064gv5-15804461-vmss00000a-zg6jr   1/1     Running                 0          22d

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl logs pod jsm-jira-0
Error from server (NotFound): pods "pod" not found

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl logs pods jsm-jira-0
Error from server (NotFound): pods "pods" not found

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl logs  jsm-jira-0
Defaulted container "jira" out of: jira, nfs-permission-fixer (init)
Error from server (BadRequest): container "jira" in pod "jsm-jira-0" is waiting to start: PodInitializing

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl get po
NAME                                                      READY   STATUS                  RESTARTS   AGE
jsm-jira-0                                                0/1     Init:ImagePullBackOff   0          2m22s
node-debugger-aks-np16c064gv5-15804461-vmss00000a-zg6jr   1/1     Running                 0          22d

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl logs  jsm-jira-0
Defaulted container "jira" out of: jira, nfs-permission-fixer (init)
Error from server (BadRequest): container "jira" in pod "jsm-jira-0" is waiting to start: PodInitializing

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ docker pull fluent/fluentd-kubernetes-daemonset
Using default tag: latest
error during connect: this error may indicate that the docker daemon is not running: Post "http://%2F%2F.%2Fpipe%2Fdocker_engine/v1.24/images/create?fromImage=fluent%2Ffluentd-kubernetes-daemonset&tag=latest": open //./pipe/docker_engine: The system cannot find the file specified.

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ docker

Usage:  docker [OPTIONS] COMMAND

A self-sufficient runtime for containers

Common Commands:
  run         Create and run a new container from an image
  exec        Execute a command in a running container
  ps          List containers
  build       Build an image from a Dockerfile
  pull        Download an image from a registry
  push        Upload an image to a registry
  images      List images
  login       Log in to a registry
  logout      Log out from a registry
  search      Search Docker Hub for images
  version     Show the Docker version information
  info        Display system-wide information

Management Commands:
  builder     Manage builds
  buildx*     Docker Buildx (Docker Inc., v0.10.4)
  checkpoint  Manage checkpoints
  compose*    Docker Compose (Docker Inc., v2.17.3)
  container   Manage containers
  context     Manage contexts
  dev*        Docker Dev Environments (Docker Inc., v0.1.0)
  extension*  Manages Docker extensions (Docker Inc., v0.2.19)
  image       Manage images
  init*       Creates Docker-related starter files for your project (Docker Inc., v0.1.0-beta.4)
  manifest    Manage Docker image manifests and manifest lists
  network     Manage networks
  plugin      Manage plugins
  sbom*       View the packaged-based Software Bill Of Materials (SBOM) for an image (Anchore Inc., 0.6.0)
  scan*       Docker Scan (Docker Inc., v0.26.0)
  scout*      Command line tool for Docker Scout (Docker Inc., v0.10.0)
  system      Manage Docker
  trust       Manage trust on Docker images
  volume      Manage volumes

Swarm Commands:
  config      Manage Swarm configs
  node        Manage Swarm nodes
  secret      Manage Swarm secrets
  service     Manage Swarm services
  stack       Manage Swarm stacks
  swarm       Manage Swarm

Commands:
  attach      Attach local standard input, output, and error streams to a running container
  commit      Create a new image from a container's changes
  cp          Copy files/folders between a container and the local filesystem
  create      Create a new container
  diff        Inspect changes to files or directories on a container's filesystem
  events      Get real time events from the server
  export      Export a container's filesystem as a tar archive
  history     Show the history of an image
  import      Import the contents from a tarball to create a filesystem image
  inspect     Return low-level information on Docker objects
  kill        Kill one or more running containers
  load        Load an image from a tar archive or STDIN
  logs        Fetch the logs of a container
  pause       Pause all processes within one or more containers
  port        List port mappings or a specific mapping for the container
  rename      Rename a container
  restart     Restart one or more containers
  rm          Remove one or more containers
  rmi         Remove one or more images
  save        Save one or more images to a tar archive (streamed to STDOUT by default)
  start       Start one or more stopped containers
  stats       Display a live stream of container(s) resource usage statistics
  stop        Stop one or more running containers
  tag         Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
  top         Display the running processes of a container
  unpause     Unpause all processes within one or more containers
  update      Update configuration of one or more containers
  wait        Block until one or more containers stop, then print their exit codes

Global Options:
      --config string      Location of client config files (default
                           "C:\\Users\\avhads2\\.docker")
  -c, --context string     Name of the context to use to connect to the
                           daemon (overrides DOCKER_HOST env var and
                           default context set with "docker context use")
  -D, --debug              Enable debug mode
  -H, --host list          Daemon socket(s) to connect to
  -l, --log-level string   Set the logging level ("debug", "info",
                           "warn", "error", "fatal") (default "info")
      --tls                Use TLS; implied by --tlsverify
      --tlscacert string   Trust certs signed only by this CA (default
                           "C:\\Users\\avhads2\\.docker\\ca.pem")
      --tlscert string     Path to TLS certificate file (default
                           "C:\\Users\\avhads2\\.docker\\cert.pem")
      --tlskey string      Path to TLS key file (default
                           "C:\\Users\\avhads2\\.docker\\key.pem")
      --tlsverify          Use TLS and verify the remote
  -v, --version            Print version information and quit

Run 'docker COMMAND --help' for more information on a command.

For more help on how to use Docker, head to https://docs.docker.com/go/guides/

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ docker --version
Docker version 23.0.5, build bc4487a

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ helm uninstall jsm
release "jsm" uninstalled

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ helm install jsm .
NAME: jsm
LAST DEPLOYED: Wed May 31 19:26:51 2023
NAMESPACE: default
STATUS: deployed
REVISION: 1

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl get po
NAME                                                      READY   STATUS                  RESTARTS   AGE
jsm-jira-0                                                0/1     Init:ImagePullBackOff   0          21s
node-debugger-aks-np16c064gv5-15804461-vmss00000a-zg6jr   1/1     Running                 0          22d

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl logs  jsm-jira-0
Defaulted container "jira" out of: jira, nfs-permission-fixer (init)
Error from server (BadRequest): container "jira" in pod "jsm-jira-0" is waiting to start: PodInitializing

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl get nodes
NAME                                   STATUS     ROLES   AGE   VERSION
aks-np04c014gv2-80062900-vmss000000    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000001    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000002    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000003    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000004    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000005    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000006    NotReady   agent   20d   v1.24.9
aks-np04c014gv2-80062900-vmss000007    NotReady   agent   20d   v1.24.9
aks-np04c016gv5-36686804-vmss000008    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss000009    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss00000a    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss00000b    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss00000c    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss00000d    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss00000e    NotReady   agent   27d   v1.24.9
aks-np04c016gv5-36686804-vmss00000f    NotReady   agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000000    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000001    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000002    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000003    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000004    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000005    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000006    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000007    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000008    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss000009    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss00000a    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss00000b    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss00000c    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss00000d    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss00000e    Ready      agent   27d   v1.24.9
aks-np16c064gv5-15804461-vmss00000f    NotReady   agent   27d   v1.24.9
aks-po04cpu016gb-36404780-vmss000003   Ready      agent   26d   v1.24.9
aks-system-76260330-vmss000000         Ready      agent   20d   v1.24.9

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl get services
NAME         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE
jsm-jira     ClusterIP   172.18.148.204   <none>        80/TCP    2m50s
kubernetes   ClusterIP   172.18.0.1       <none>        443/TCP   66d

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$ kubectl describe pod jsm-jira-0
Name:             jsm-jira-0
Namespace:        default
Priority:         0
Service Account:  jsm-jira
Node:             aks-np16c064gv5-15804461-vmss000009/10.44.168.27
Start Time:       Wed, 31 May 2023 19:26:54 +0530
Labels:           app.kubernetes.io/instance=jsm
                  app.kubernetes.io/name=jira
                  controller-revision-hash=jsm-jira-5785d4747d
                  statefulset.kubernetes.io/pod-name=jsm-jira-0
Annotations:      checksum/config-jvm: ec83046c08b39b02630a33a02e080670459ecb81258ec93b980b873cc1c18d2c
Status:           Pending
IP:               172.16.27.82
IPs:
  IP:           172.16.27.82
Controlled By:  StatefulSet/jsm-jira
Init Containers:
  nfs-permission-fixer:
    Container ID:
    Image:         alpine:latest
    Image ID:
    Port:          <none>
    Host Port:     <none>
    Command:
      sh
      -c
      (chgrp 2001 /shared-home; chmod g+w /shared-home)
    State:          Waiting
      Reason:       ImagePullBackOff
    Ready:          False
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /shared-home from shared-home (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gqrxb (ro)
Containers:
  jira:
    Container ID:
    Image:          devopspltcraksdevchn.azurecr.io/atlassian/jira-software:latest
    Image ID:
    Ports:          8080/TCP, 40001/TCP, 40011/TCP
    Host Ports:     0/TCP, 0/TCP, 0/TCP
    State:          Waiting
      Reason:       PodInitializing
    Ready:          False
    Restart Count:  0
    Requests:
      cpu:      2
      memory:   2G
    Liveness:   tcp-socket :8080 delay=0s timeout=1s period=5s #success=1 #failure=1
    Readiness:  http-get http://:8080/status delay=10s timeout=1s period=5s #success=1 #failure=10
    Startup:    tcp-socket :8080 delay=0s timeout=1s period=5s #success=1 #failure=120
    Environment:
      ATL_TOMCAT_PORT:               8080
      SET_PERMISSIONS:               true
      JVM_SUPPORT_RECOMMENDED_ARGS:  <set to the key 'additional_jvm_args' of config map 'jsm-jira-jvm-config'>  Optional: false
      NO_PROXY:                      .crd.schindler.com,168.63.129.16,.azure.com,europe-west8-docker.pkg.dev,devops-platform-aks-dev-chn.gsw-dev.privatelink.switzerlandnorth.azmk8s.io,.windows.net,konnectivity,172.16.0.0/16,.k8s.io,.pkg.dev,localhost,169.254.169.254,.cluster.local,.microsoft.com,googlecode.l.googleusercontent.com,10.44.168.0/22,.global.schindler.com,172.18.0.0/16,.azurecr.io,k8s.gcr.io,swnmanaged184.blob.core.windows.net,registry.npmjs.org,.svc,.ghcr.io,127.0.0.1
      http_proxy:                    http://gswnwg0001.global.schindler.com:3128/
      https_proxy:                   http://gswnwg0001.global.schindler.com:3128/
      HTTP_PROXY:                    http://gswnwg0001.global.schindler.com:3128/
      ATL_TOMCAT_SECURE:             true
      JIRA_SHARED_HOME:              /var/atlassian/application-data/shared-home
      JVM_MAXIMUM_MEMORY:            <set to the key 'max_heap' of config map 'jsm-jira-jvm-config'>             Optional: false
      JVM_RESERVED_CODE_CACHE_SIZE:  <set to the key 'reserved_code_cache' of config map 'jsm-jira-jvm-config'>  Optional: false
      ATL_TOMCAT_SCHEME:             https
      JVM_MINIMUM_MEMORY:            <set to the key 'min_heap' of config map 'jsm-jira-jvm-config'>  Optional: false
      HTTPS_PROXY:                   http://gswnwg0001.global.schindler.com:3128/
      no_proxy:                      .crd.schindler.com,168.63.129.16,.azure.com,europe-west8-docker.pkg.dev,devops-platform-aks-dev-chn.gsw-dev.privatelink.switzerlandnorth.azmk8s.io,.windows.net,konnectivity,172.16.0.0/16,.k8s.io,.pkg.dev,localhost,169.254.169.254,.cluster.local,.microsoft.com,googlecode.l.googleusercontent.com,10.44.168.0/22,.global.schindler.com,172.18.0.0/16,.azurecr.io,k8s.gcr.io,swnmanaged184.blob.core.windows.net,registry.npmjs.org,.svc,.ghcr.io,127.0.0.1
    Mounts:
      /opt/atlassian/jira/logs from local-home (rw,path="log")
      /var/atlassian/application-data/jira from local-home (rw)
      /var/atlassian/application-data/shared-home from shared-home (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-gqrxb (ro)
Conditions:
  Type              Status
  Initialized       False
  Ready             False
  ContainersReady   False
  PodScheduled      True
Volumes:
  local-home:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  shared-home:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:
    SizeLimit:  <unset>
  kube-api-access-gqrxb:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   Burstable
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                   From               Message
  ----     ------     ----                  ----               -------
  Normal   Scheduled  4m3s                  default-scheduler  Successfully assigned default/jsm-jira-0 to aks-np16c064gv5-15804461-vmss000009      
  Normal   Pulling    2m38s (x4 over 4m3s)  kubelet            Pulling image "alpine:latest"
  Warning  Failed     2m38s (x4 over 4m3s)  kubelet            Failed to pull image "alpine:latest": rpc error: code = Unknown desc = failed to pull and unpack image "docker.io/library/alpine:latest": failed to resolve reference "docker.io/library/alpine:latest": failed to do request: Head "https://registry-1.docker.io/v2/library/alpine/manifests/latest": DefaultErrorTemplate
  Warning  Failed     2m38s (x4 over 4m3s)  kubelet            Error: ErrImagePull
  Warning  Failed     2m9s (x6 over 4m2s)   kubelet            Error: ImagePullBackOff
  Normal   BackOff    116s (x7 over 4m2s)   kubelet            Back-off pulling image "alpine:latest"

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm/helm-subchart-jsm (feature/jsm-helm-subchart)
$



avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-jsm (feature/jsm-helm-subchart)
$ helm create helm-subchart-jsm
Creating helm-subchart-jsm
