$ helm create artifactory
Creating artifactory
$ helm dependency build
Error: Chart.yaml file is missing
avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-artifactory (develop)
$ helm dependency build
Error: Chart.yaml file is missing

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-artifactory (develop)
$ helm dependency build
Error: Chart.yaml file is missing

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-artifactory (develop)
$ cd artifactory/

avhads2@INDWCL04955 MINGW64 /c/Helm-subcharts/helm-chart-artifactory/artifactory (develop)
$ helm dependency build
Getting updates for unmanaged Helm repositories...
...Unable to get an update from the "https://github.com/jfrog/charts/" chart repository:
        failed to fetch https://github.com/jfrog/charts/index.yaml : 404 Not Found
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "chart" chart repository
Update Complete. ⎈Happy Helming!⎈
Error: no cached repository for helm-manager-e3e9b5c591f561ac0021e3d3534658db1047f87e9fc742e1ef4415151c635c4f found. (try 'helm repo update'): open C:\Users\avhads2\AppData\Local\Temp\helm\repository\helm-manager-e3e9b5c591f561ac0021e3d3534658db1047f87e9fc742e1ef4415151c635c4f-index.yaml: The system cannot find the file
$ helm dependency build
Getting updates for unmanaged Helm repositories...
...Successfully got an update from the "https://charts.jfrog.io/" chart repository
Hang tight while we grab the latest from your chart repositories...
...Successfully got an update from the "chart" chart repository
Update Complete. ⎈Happy Helming!⎈
Saving 1 charts
Downloading artifactory from repo https://charts.jfrog.io/
Deleting outdated charts


apiVersion: v2
name: artifactory
appVersion: 7.71.4
version: 0.1.0
dependencies:
  - name: artifactory
    repository: https://charts.jfrog.io/
    version: 107.71.4
