pg_dump  -h 10.44.167.199 -p 5432 --dbname=confluenceqadb --username=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN > ~/confluenceqa.dum

pg_dump -h devops-platform-psql-default-prod-chn.postgres.database.azure.com -p 5432 --dbname=sonarqubeproddb --username=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN > ~/sonarqubeprodbd-latest.dum


pg_dump  -h devops-platform-psql-atlassian-common-database-qa-chn.postgres.database.azure.com -p 5432 --dbname=confluenceqadb --username=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN > ~/confluenceqa.dum

export PGPASSWORD=$(az account get-access-token --resource-type oss-rdbms | jq -r .accessToken)
pg_dump  -h devops-platform-psql-atlassian-common-prod-chn.postgres.database.azure.com -p 5432 --dbname=confluenceproddb --username=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN > confluenceprod.dum

pg_dump -h devops-platform-psql-atlassian-common-dev-chn.postgres.database.azure.com -p 5432 --dbname=confluencedevdb --username=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN > confluencedev.dum

Restore cmd:

psql "host=HOST port=5432 dbname=DB user=USER sslmode=require" < DUMPFILE

psql "host=devops-platform-psql-atlassian-common-dev-chn.postgres.database.azure.com port=5432 dbname=confluencedevdb user=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN sslmode=require" < confluencedev.dum

