
devops-platform-psql-default-qa-chn.postgres.database.azure.com
devops-platform-psql-atlassian-common-database-prod-chn.postgres.database.azure.com

psql "host=10.44.167.199 port=5432 dbname=postgres user=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN sslmode=require"

CREATE ROLE jiradbuser PASSWORD 'jira@123' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jiradbuser TO azure_pg_admin;

CREATE DATABASE jiraqadb WITH OWNER=jiradbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jiraqadb TO jiradbuser;

jira@123

CREATE ROLE eazybiuser PASSWORD '3tGnVr5RU9KiaW' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT eazybiuser TO azure_pg_admin;

CREATE DATABASE eazybiqadb WITH OWNER=eazybiuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE eazybiqadb TO eazybiuser;

DEVOPS-525: feat: deploy a postgres flexible server for atlassian quality applications

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


 
  
kubectl create configmap sonarqube-jdbc-credentials \
--from-literal=SONARQUBE_JDBC_PASSWORD:sonar@123 \


kubectl create secret generic sonarqube-jdbc-credentials \
--from-literal=SONARQUBE_JDBC_PASSWORD=sonar@123 \ -n sonarqube-dev

--from-literal=sonar.properties=ldap.bindPassrd: XXX


kubectl create secret generic sonarqube-secret-properties \
--from-literal=secret.properties='ldap.bindPassword=LUCaJ6<A/t9X:p' -n sonarqube-dev



/devopspltstaksprodchn.file.core.windows.net/jira-data-export-prod




kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/jira-data-export-prod

kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==


CREATE ROLE confluencedbuser PASSWORD 'MfTkD1indEyQqT9'
 NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT confluencedbuser TO azure_pg_admin;

CREATE DATABASE confluenceqadb WITH OWNER=confluencedbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE confluenceqadb TO confluencedbuser;
////////////////////////////////////////////////////////////////////////////////////////////////////////

CREATE ROLE jsmdbuser PASSWORD 'GBZmFoQxvYUEHZw' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jsmdbuser TO azure_pg_admin;

CREATE DATABASE jsmqadb WITH OWNER=jsmdbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jsmqadb TO jsmdbuser;

////////////////////////////////////////////////////////////////////////////////


CREATE ROLE jsmdbuser PASSWORD 'GBZmFoQxvYUEHZw' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jsmdbuser TO azure_pg_admin;

CREATE DATABASE jsmdev WITH OWNER=jsmdbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jsmqadb TO jsmdbuser;

feature/DEVOPS-522-update-the-helm-chart-to-deploy-jira-qa

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

GRANT jiradbuser TO azure_pg_admin;

CREATE DATABASE jiraqadb WITH OWNER=jiradbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jiraqadb TO jiradbuser;

jira@123

CREATE ROLE eazybiuser PASSWORD '3tGnVr5RU9KiaW' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT eazybiuser TO azure_pg_admin;

CREATE DATABASE eazybiqadb WITH OWNER=eazybiuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE eazybiqadb TO eazybiuser;


///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Production  JSM-prod postgres 12 

CREATE ROLE jsmdbuser PASSWORD 'VgIpm6uUn04sjQB' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jsmdbuser TO azure_pg_admin;

CREATE DATABASE jsmproddb WITH OWNER=jsmdbuser  ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jsmproddb TO jsmdbuser;

////////////////////////////////////////////////////////////////////////////////////////////////////////////////


JSM -dev for postgres 12 

CREATE ROLE jsmdbuser PASSWORD 'jc0bfocc21QjM9G' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jsmdbuser TO azure_pg_admin;

CREATE DATABASE jsmdevdb WITH OWNER=jsmdbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jsmdevdb TO jsmdbuser; 



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JSM QA postgres 12


CREATE ROLE jsmdbuser PASSWORD 'GBZmFoQxvYUEHZw' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jsmdbuser TO azure_pg_admin;

CREATE DATABASE jsmqadb WITH OWNER=jsmdbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jsmqadb TO jsmdbuser;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Confluence -Prod 


CREATE ROLE confluencedbuser PASSWORD '9HHPDTamriA9cTA' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT confluencedbuser TO azure_pg_admin;

CREATE DATABASE confluenceproddb WITH OWNER=confluencedbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE confluenceproddb TO confluencedbuser;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



jira-Prod 


CREATE ROLE jiradbuser PASSWORD 'tNuThxJbI8q694b' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT jiradbuser TO azure_pg_admin;

CREATE DATABASE jiraproddb WITH OWNER=jiradbuser  ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE jiraproddb TO jiradbuser ;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Jira-prod-eazybi database


CREATE ROLE eazybiuser PASSWORD 'WrR2M9hqqyP8VF6' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT eazybiuser TO azure_pg_admin;

CREATE DATABASE eazybiproddb WITH OWNER=eazybiuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE eazybiproddb TO eazybiuser;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


Artifactory database DEV

export PGPASSWORD=$(az account get-access-token --resource-type oss-rdbms | jq -r .accessToken)
psql "host=devops-platform-psql-default-dev-chn.postgres.database.azure.com port=5432 dbname=postgres user=CRD_USR_DEVOPS-PLATFORM-AZURE-ADMIN sslmode=require"

CREATE ROLE artifactoryuser PASSWORD '2aYOB5MOrpaONGW' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT artifactoryuser TO azure_pg_admin;

CREATE DATABASE artifactorydevdb WITH OWNER=artifactoryuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE artifactorydevdb TO artifactoryuser;

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Bitbucket-dev

CREATE ROLE bitbucketdbuser PASSWORD 'uGRouqrw5i12BV0' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT bitbucketdbuser TO azure_pg_admin;

CREATE DATABASE bitbucketdevdb WITH OWNER=bitbucketdbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE bitbucketdevdb TO bitbucketdbuser;

//////////////////////////////////////////////////////////////////////////////////////////


Bitbucket-qa

CREATE ROLE bitbucketdbuser PASSWORD 'trOrgCJ2MWjbYjk' NOSUPERUSER CREATEDB CREATEROLE INHERIT LOGIN;

GRANT bitbucketdbuser TO azure_pg_admin;

CREATE DATABASE bitbucketqadb WITH OWNER=bitbucketdbuser ENCODING='UTF8';

GRANT ALL PRIVILEGES ON DATABASE bitbucketqadb TO bitbucketdbuser;

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
 
