kubectl create configmap jira-db-config \
--from-literal=JIRA_DB_HOST=10.44.167.199 \
--from-literal=JIRA_DB_PORT=5432 \
--from-literal=JIRA_DB_NAME=jiraqadb

kubectl create configmap eazybi-db-config \
--from-literal=EAZYBI_DB_HOST=10.44.167.199 \
--from-literal=EAZYBI_DB_PORT=5432 \
--from-literal=EAZYBI_DB_NAME=eazybiqadb
```


kubectl create secret generic eazybi-db-credentials \
--from-literal=EAZYBI_DB_USER=eazybiuser \
--from-literal=EAZYBI_DB_PASSWORD=3tGnVr5RU9KiaW


Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksdevchn.file.core.windows.net/data-migration-share

kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksdevchn \
--from-literal=SMB_PASSWORD=yYtZP7z3zyaN8v6w1wlPwomBB6IvoTrZwFe/kXxZQA5wt/CPfkaCUiDGWKUuxbpuJzsLQoiEnj3C+ASt3sRvRA==

kubectl create secret generic jira-db-credentials \
--from-literal=JIRA_DB_USER=jiradbuser \
--from-literal=JIRA_DB_PASSWORD=jira@123

kubectl create secret generic jira-db-credentials \
--from-literal=JIRA_DB_USER=... \
--from-literal=JIRA_DB_PASSWORD=...


kubectl create configmap sonarqube-jdbc-credentials \
--from-literal=SONARQUBE_JDBC_PASSWORD:sonar@123 \


kubectl create secret generic sonarqube-jdbc-credentials \
--from-literal=SONARQUBE_JDBC_PASSWORD=sonar@123 \ -n sonarqube-dev

--from-literal=sonar.properties=ldap.bindPassrd: XXX


kubectl create secret generic sonarqube-secret-properties \
--from-literal=secret.properties='ldap.bindPassword=LUCaJ6<A/t9X:p' -n sonarqube-dev



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Create Confluence DB config map:


kubectl create configmap confluence-db-config \
--from-literal=CONFLUENCE_DB_HOST=10.44.167.199 \
--from-literal=CONFLUENCE_DB_PORT=5432 \
--from-literal=CONFLUENCE_DB_NAME=confluenceqadb

kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/confluence-data-export-prod

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==

Create Confluence database secret:

```bash
kubectl create secret generic confluence-db-credentials \
--from-literal=CONFLUENCE_DB_USER=confluencedbuser \
--from-literal=CONFLUENCE_DB_PASSWORD=MfTkD1indEyQqT9

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JSM DEV Old 

Create Jsm DB config map:
kubectl create configmap jsm-db-config \
--from-literal=JSM_DB_HOST=//devops-platform-psql-atlassian-common-dev-chn.postgres.database.azure.com \
--from-literal=JSM_DB_PORT=5432 \
--from-literal=JSM_DB_NAME=jsmdev

QiBQcqpd5qiEvCl

Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksdevchn.file.core.windows.net/data-migration-share 

Create Jsm database secret:

```bash
kubectl create secret generic jsm-db-credentials \
--from-literal=JSM_DB_USER= jsmdbuser\
--from-literal=JSM_DB_PASSWORD=QiBQcqpd5qiEvCl

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksdevchn \
--from-literal=SMB_PASSWORD=yYtZP7z3zyaN8v6w1wlPwomBB6IvoTrZwFe/kXxZQA5wt/CPfkaCUiDGWKUuxbpuJzsLQoiEnj3C+ASt3sRvRA==


/////////////////////////////////////////////////////////////////////////////////////////////////////

JSM QA

Create Jsm DB config map:
kubectl create configmap jsm-db-config \
--from-literal=JSM_DB_HOST=10.44.167.199 \
--from-literal=JSM_DB_PORT=5432 \
--from-literal=JSM_DB_NAME=jsmqadb

QiBQcqpd5qiEvCl

Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/jsm-data-export-prod

Create Jsm database secret:

```bash
kubectl create secret generic jsm-db-credentials \
--from-literal=JSM_DB_USER=jsmdbuser \
--from-literal=JSM_DB_PASSWORD=GBZmFoQxvYUEHZw

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==


=======================================================================================================================================

JSM Prod new postgres
kubectl create configmap jsm-db-config \
--from-literal=JSM_DB_HOST=10.44.167.201 \
--from-literal=JSM_DB_PORT=5432 \
--from-literal=JSM_DB_NAME=jsmproddb


Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/jsm-data-export-prod

Create Jsm database secret:

```bash
kubectl create secret generic jsm-db-credentials \
--from-literal=JSM_DB_USER=jsmdbuser \
--from-literal=JSM_DB_PASSWORD=VgIpm6uUn04sjQB

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

JSM DEV new postgres 12

Create Jsm DB config map:
kubectl create configmap jsm-db-config \
--from-literal=JSM_DB_HOST=10.44.169.198 \
--from-literal=JSM_DB_PORT=5432 \
--from-literal=JSM_DB_NAME=jsmdevdb



Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksdevchn.file.core.windows.net/data-migration-share 

Create Jsm database secret:

```bash
kubectl create secret generic jsm-db-credentials \
--from-literal=JSM_DB_USER= jsmdbuser\
--from-literal=JSM_DB_PASSWORD=jc0bfocc21QjM9G

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksdevchn \
--from-literal=SMB_PASSWORD=yYtZP7z3zyaN8v6w1wlPwomBB6IvoTrZwFe/kXxZQA5wt/CPfkaCUiDGWKUuxbpuJzsLQoiEnj3C+ASt3sRvRA==


/////////////////////////////////////////////////////////////////////////////////////////////////////
JSM QA new postgres

Create Jsm DB config map:
kubectl create configmap jsm-db-config \
--from-literal=JSM_DB_HOST=10.44.167.199 \
--from-literal=JSM_DB_PORT=5432 \
--from-literal=JSM_DB_NAME=jsmqadb

QiBQcqpd5qiEvCl

Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/jsm-data-export-prod

Create Jsm database secret:

```bash
kubectl create secret generic jsm-db-credentials \
--from-literal=JSM_DB_USER=jsmdbuser \
--from-literal=JSM_DB_PASSWORD=GBZmFoQxvYUEHZw

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==


=======================================================================================================================================
Confluence-prod
Create confluenc DB config map:
kubectl create configmap confluence-db-config \
--from-literal=CONFLUENCE_DB_HOST=10.44.167.197 \
--from-literal=CONFLUENCE_DB_PORT=5432 \
--from-literal=CONFLUENCE_DB_NAME=confluenceproddb

kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/confluence-data-export-prod

Crate the SMB secret:

```bash
kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==

Create Confluence database secret:

```bash
kubectl create secret generic confluence-db-credentials \
--from-literal=CONFLUENCE_DB_USER=confluencedbuser \
--from-literal=CONFLUENCE_DB_PASSWORD=9HHPDTamriA9cTA


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

jira-prod
kubectl create configmap jira-db-config \
--from-literal=JIRA_DB_HOST=devops-platform-psql-atlassian-common-prod-chn.postgres.database.azure.com \
--from-literal=JIRA_DB_PORT=5432 \
--from-literal=JIRA_DB_NAME=jiraproddb

kubectl create configmap eazybi-db-config \
--from-literal=EAZYBI_DB_HOST=devops-platform-psql-atlassian-common-prod-chn.postgres.database.azure.com \
--from-literal=EAZYBI_DB_PORT=5432 \
--from-literal=EAZYBI_DB_NAME=eazybiproddb
```


kubectl create secret generic eazybi-db-credentials \
--from-literal=EAZYBI_DB_USER=eazybiuser \
--from-literal=EAZYBI_DB_PASSWORD=WrR2M9hqqyP8VF6


kubectl create secret generic jira-db-credentials \
--from-literal=JIRA_DB_USER=jiradbuser \
--from-literal=JIRA_DB_PASSWORD=tNuThxJbI8q694b

Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksprodchn.file.core.windows.net/jira-data-export-prod

kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksprodchn \
--from-literal=SMB_PASSWORD=WK38pWbm/np7rzbRUKvdLmeJ2tAY3W9GK9IciHYrK1fGXx6KApDIROAWLpXNm3xYh5CGnDGXvFQw+AStOT/gIA==


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

Bitbucket-config-dev

kubectl create configmap bitbucket-db-config \
--from-literal=BITBUCKET_DB_HOST=devops-platform-psql-atlassian-common-dev-chn.postgres.database.azure.com \
--from-literal=BITBUCKET_DB_PORT=5432 \
--from-literal=BITBUCKET_DB_NAME=bitbucketdevdb

Bitbucket-credentials

kubectl create secret generic bitbucket-db-credentials \
--from-literal=BITBUCKET_DB_USER=bitbucketdbuser \
--from-literal=BITBUCKET_DB_PASSWORD=uGRouqrw5i12BV0


Crate SMB config map:

```bash
kubectl create configmap smb-share-config \
--from-literal=SMB_SHARE=//devopspltstaksdevchn.file.core.windows.net/data-migration-share

kubectl create secret generic smb-credentials \
--from-literal=SMB_USER=devopspltstaksdevchn \
--from-literal=SMB_PASSWORD=yYtZP7z3zyaN8v6w1wlPwomBB6IvoTrZwFe/kXxZQA5wt/CPfkaCUiDGWKUuxbpuJzsLQoiEnj3C+ASt3sRvRA==


/.///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


















