$connectTestResult = Test-NetConnection -ComputerName devopspltstaksdevchn.file.core.windows.net -Port 445
if ($connectTestResult.TcpTestSucceeded) {
    # Save the password so the drive will persist on reboot
    cmd.exe /C "cmdkey /add:`"devopspltstaksdevchn.file.core.windows.net`" /user:`"localhost\devopspltstaksdevchn`" /pass:`"yYtZP7z3zyaN8v6w1wlPwomBB6IvoTrZwFe/kXxZQA5wt/CPfkaCUiDGWKUuxbpuJzsLQoiEnj3C+ASt3sRvRA==`""
    # Mount the drive
    New-PSDrive -Name Z -PSProvider FileSystem -Root "\\devopspltstaksdevchn.file.core.windows.net\data-migration-share" -Persist
} else {
    Write-Error -Message "Unable to reach the Azure storage account via port 445. Check to make sure your organization or ISP is not blocking port 445, or use Azure P2S VPN, Azure S2S VPN, or Express Route to tunnel SMB traffic over a different port."
}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////



Steps

 

Mount the storage account on the Windows VM

 

Shutdown Jira pod: edit the jira stateful set and change the number of replicas

 

`kubectl edit statefulsets jira`

 

Run debian cifs image mounting the local jira home

create run_debian_with_pvc.sh below file 

#!/bin/bash

IMAGE="gcr.io/google-containers/ubuntu-slim:0.14"

IMAGE=""

COMMAND="/bin/bash"

SUFFIX=$(date +%s | shasum | base64 | fold -w 10 | head -1 | tr '[:upper:]' '[:lower:]')

usage_exit() {

echo "Usage: $0 [-c command] [-i image] PVC ..." 1>&2

exit 1

}

while getopts i:h OPT

do

case $OPT in

        i)  IMAGE=$OPTARG

            ;;

        c)  COMMAND=$OPTARG

            ;;

        h)  usage_exit

            ;;

\?) usage_exit

            ;;

esac

done

shift $(($OPTIND - 1))

VOL_MOUNTS=""

VOLS=""

COMMA=""

for i in $@

do

  VOL_MOUNTS="${VOL_MOUNTS}${COMMA}{\"name\": \"${i}\",\"mountPath\": \"/pvcs/${i}\"}"

  VOLS="${VOLS}${COMMA}{\"name\": \"${i}\",\"persistentVolumeClaim\": {\"claimName\": \"${i}\"}}"

  COMMA=","

done

kubectl run -it --rm --privileged --restart=Never --image=${IMAGE} pvc-mounter-${SUFFIX} --overrides "

{

  \"spec\": {

    \"hostNetwork\": true,

    \"containers\":[

      {

        \"args\": [\"${COMMAND}\"],

        \"stdin\": true,

        \"tty\": true,

        \"name\": \"pvc\",

        \"image\": \"${IMAGE}\",

\"securityContext\": {

  \"privileged\": true

        },

        \"volumeMounts\": [

          ${VOL_MOUNTS}

        ]

      }

    ],

    \"volumes\": [

      ${VOLS}

    ]

  }

}

" -- ${COMMAND}

 

Run the image:

 

./run_debian_with_pvc.sh -i devopspltcraksdevchn.azurecr.io/devops/debian/debian-cifs:latest local-home-jira-0

 

 

The mount point of the jira local home is: /pvcs/local-home-jira-0/

 

 

Mount the storage account into the debian container

 
Go to that container create vi m
$. m
$ls /mnt/data-migration
 
m file

mkdir /mnt/data-migration-share

if [ ! -d "/etc/smbcredentials" ]; then

  mkdir /etc/smbcredentials

fi

if [ ! -f "/etc/smbcredentials/devopspltstaksdevchn.cred" ]; then

    bash -c 'echo "username=devopspltstaksdevchn" >> /etc/smbcredentials/devopspltstaksdevchn.cred'

    bash -c 'echo "password=yYtZP7z3zyaN8v6w1wlPwomBB6IvoTrZwFe/kXxZQA5wt/CPfkaCUiDGWKUuxbpuJzsLQoiEnj3C+ASt3sRvRA==" >> /etc/smbcredentials/devopspltstaksdevchn.cred'

fi

chmod 600 /etc/smbcredentials/devopspltstaksdevchn.cred

 

bash -c 'echo "//devopspltstaksdevchn.file.core.windows.net/data-migration-share /mnt/data-migration-share cifs nofail,credentials=/etc/smbcredentials/devopspltstaksdevchn.cred,dir_mode=0777,file_mode=0777,serverino,nosharesock,actimeo=30" >> /etc/fstab'

mount -t cifs //devopspltstaksdevchn.file.core.windows.net/data-migration-share /mnt/data-migration-share -o credentials=/etc/smbcredentials/devopspltstaksdevchn.cred,dir_mode=0777,file_mode=0777,serverino,nosharesock,actimeo=30

 

 

The mount point is: /mnt/data-migration-share

 

 

Copy data from storage account to jira data

 

     cp -R /mnt/data-migration-share/*  /pvcs/local-home-jira-0/data/

 

Quit the container and terminate any running pod
Edit the statefulset to startup jira
 