1/6/223 TT ,kubernetes meeting   Working on helm chart and subchart for jsm application

2/6/23  Working on helm charts for jsm deployemnt faced issue while deployemnt resolving that on namespaces 

3/6/23   Holiday

4/6/23   Holiday

5/6/23  TT ,kubernetes meeting, Working on helm chart for JSM was facing issue database connection and network issue ,Working with mysql creation for jama 

6/6/23 TT ,kubernetes meeting,Facing issue to connecting vm ssh blocked , issue with ACR so created new acr try to resolve the issue found the issue aaded role assignemnet and private dns in the acr 

7/6/23 TT ,kubernetes meeting,Issue with another namespaces tries to resolve the isssue for namaespaces created ticket for microsoft but then checked the deployed services delete all those edited database settings and it works

8/6/23 TT ,kubernetes meeting, preparing windows VM for workaround for application deployemnet ,Deployed applixation on one of namespace using helm chart

9/6/23 TT ,kubernetes meeting preparing windows VM for workaround for application deployement ,Installation of required software

10/6/23 Holiday

11/6/23 Holiday

12/6/23 TT kubernetes meeting preparing windows VM for workaround for application deployement ,Installation of required software created tickets for portal not opening

13/6/23 Leave

14/6/23 TT kubernetes meeting for creatrion of jama vm for terraform ,tries to look into my network issue that not able to connect to vm checked with network team,and checked keys

15/6/23 TT kubernetes meeting for terraform,able to connect to vm faced issue with terraform init,plan apply,then whitlisted some IPs from network team able to perform terraform,creating mysql for jama ,facing issues

16/6/23 TT kubernetes meeting ,checking networking reltaed issues working on mysql database creation

17/6/23 Holiday

18/6/23 Holiday

19/6/23 TT kubernetes meeting,Jfrog artifactory meeting dicsussion,MYSQL database creation done

20/6/23 TT kubernetes meeting ,JAMA installation required software,configured the database faced some issues resolved it 

21/6/23 TT kubernetes meeting ,Created documentation for mysql database taken approval from Gianpiero 

22/6/23 TT kubernetes meeting ,working on CA-CERTIFICATE for JSM

23/6/23 TT kubernetes meeting  ,created yml files for ca certificate -config map,init conatiner,other args for jvm,cross check the certificate faced issues replaed the certificate,recreated helm chart

24/6/23 Holiday

25/6/23 Holiday

26/6/23 TT kubernetes meeting ,Biweekly meeting report ,Facing issue while importing img to acr ,checked with Gian,

27/6/23 TT kubernetes meeting ,JIRA application started ,created subchart for testing,created namespace,

28/6/23 Leave 

29/6/23 TT kubernetes meeting ,deployed application using helm chart tset the application check the dns host record with team

30/6/23 TT kubernetes meeting  checked database issue for jira deployemnt,working on redirectingurl of jsm 

1/7/23 Holiday

2/7/23 Holiday 

3/7/23  TT kubernetes meeting ,redirecting url of jsm done,Jira application deployement done 

4/7/23 TT kubernetes meeting ,done the chngaes for jsm and created feature branch and merged it.session on jira configuration with Gopi and Gian

5/7/23 TT kubernetes meeting discussion on migration of jira data from prod,created storage account and created aks cluster prod,done the changes for jira database configuration 

6/7/23 TT kubernetes meeting created storage account for data migration ,created attached disk and did the empty point creation taken more time 

7/723 TT kubernetes meeting , discussion on how to migrate data,created storied for conflunece ,created attach disk point in dev for migration .

8/7/23 Holiday

9/7/23  Holiday 

10/7/23 TT kubernetes meeting ,started working on creating helm chart for conflunece

11/7/23 TT kubernetes meeting ,mount point of storage account mount point on vm created mountpoint,tried to copy the data

12/7/23 TT kubernetes meeting migration for 









28/7/23 TT kubernetes meeting ,started working on helm chart for sonarqube ,docker images to acr 

31/8/23 TT kubernetes meeting Soanrqube deployement ,Jira not working and confluenec also not working ,Looked into issues 

1/8/23 TT TT kubernetes meeting,

2/8/23 TT kubernetes meeting Increased pvc for local and shared for Jira bexcause application down ,changed helm chart values for Jira on cpu memeory side restrted the applicxation checked the applicarion 

3/8/23 TT kubernetes meeting ,LDAP configuratiuon for sonarqube added certificate to the sonarqube,Discussion regarding prometeous and grafana ,changed some JVM and remaing parameters for jira,

4/8/23 TT kubernetes meeting ,Cheked documentation on prometeous and grafana ,checked sonarqube down application 

5/8/23 Holiday

6/8/23 Holiday

7/8/23 TT kubernetes meeting Updated the Jira related more values in helm chart,Worked on sonarqube,discussions/metting on prometheous and grafana with team 

8/8/23 TT kubernetes meeting sonarqube PR has compalted all documnetation also completed working on conluence data migration scripts and data copying from vm

9/8/23 TT kubernetes meeting Jira testing issue solved ,Done with scripts for data and database data migration for confluence

10/8/23 TT kubernetes meeting confluence data migration isue fixing with Gianpiero db import issue were there ,Faced issue for confluence authentication 

11/8/23 TT kubernetes meeting postgres flexible server creation for prod and QA using terraform created confluence document for the same 

12/8/23 Holiday

13/8/23 Holiday

14/8/23 TT , kubernetes meeting , postgres flexible server creation for QA faced some issues for subnet 

15/8/23 Holiday

16/8/23 TT , kubernetes meeting ,Deployment for Jira qa application ,Imported registries to prod acr

17/8/23 TT , kubernetes meeting ,Started creating helm chart for Jira qa application ,Created database for jira qa

18/8/23 TT , kubernetes meeting ,Working on helm chart for application deployment,Created easybi databse

19/8/23 Holiday

20/8/23 Holiday 

21/8/23 TT , kubernetes meeting ,Ronny meeting ,changed data import job scripts as per production acr and chnage the parameters

22/8/23 TT , kubernetes meeting ,database data migration for jira quality,faced iussues ,work with Gianpiero and Stefano on that datamigration 

23/8/23 TT , kubernetes meeting ,Sonarqube secrets creation issues work,created document in redmi file

24/8/23 TT , kubernetes meeting , Started application deployment for confluence-qa ,Created postgres databse for con fluence

25/8/23  kubernetes meeting 






