jira:
  ingress:
    create: true
    host:  jsm-dev.crd.schindler.com
    path: /(.*)
    annotations:
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
      nginx.ingress.kubernetes.io/use-regex: "true"
  fluentd: 
    imageRepo: devopspltcraksdevchn.azurecr.io/fluent/fluentd-kubernetes-daemonset
    imageTag: v1.16-debian-kafka-1
  image:
    repository: devopspltcraksdevchn.azurecr.io/atlassian/jira-servicemanagement
    tag: latest

  database:
    type:
      - 'postgres72'
    url:
      - 'jdbc:postgresql://devops-platform-psql-atlassian-common-dev-chn.postgres.database.azure.com:5432/jsmdev'
    driver:
      - 'org.postgresql.Driver'
    credentials:
      secretName: dbuser
      usernameSecretKey: username
      passwordSecretKey: password

  volumes:
    localHome:
      persistentVolumeClaim:
        create: true
        storageClassName: managed-csi
        resources:
          requests:
            storage: 250Gi

    sharedHome:
      nfsPermissionFixer:
        imageRepo: devopspltcraksdevchn.azurecr.io/alpine
        imageTag: latest
      persistentVolumeClaim:
        create: true
        storageClassName: devops-platform-azurefile-csi-nfs-premium
        resources:
          requests:
            storage: 100Gi     
