From May to till the date

1)Cluster is already there
2)Created Storage classes PVC
3)Started working on JSM application using subchart with namespaces
4)Created Postgres database server 14 for dev ,qa,prod using terraform,Created VM using terraform for another application
5)Faced issues while deploying applications on dev for networking,proxy,permissions,authentications
6)Created documentation on bitbucket as well as confluence
7)Started working on data migration using storage account file share
8)