# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

stages:
- stage: 'Build_Stage' 
  jobs:
  - job: 'Build_Job' #Job name cannot have spaces
    displayName: 'Docker image build' #Name displayed when viewing in Azure DevOps
    
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: Docker@2
      inputs:
        containerRegistry: 'dockerconnection'
        repository: 'sandhyaavhad12345/pythonimg'
        command: 'build'
        Dockerfile: '**/Dockerfile'
        tags: 'latest'
    - task: Docker@2
      inputs:
        containerRegistry: 'dockerconnection'
        repository: 'sandhyaavhad12345/pythonimg'
        command: 'push'
        tags: 'latest'

- stage: 'Deploy_Stage' 
  dependsOn: 'Build_Stage'
  jobs:
  - job: 'Deploy_docker' #Job name cannot have spaces
    displayName: 'Docker image deploy' #Name displayed when viewing in Azure DevOps
    pool:
      name: dockervm   
      
    steps:
    - task: Bash@3
      inputs:
        targetType: 'inline'
        script: |
          # Write your commands here
          sudo docker login -u sandhyaavhad12345 -p Sandhya@123
          sudo docker run  -d --pull=always -p 80:80 sandhyaavhad12345/pythonimg:latest