# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

variables:

  # Container registry service connection established during pipeline creation
  dockerRegistryServiceConnection: 'freeacrdemofirst'
  imageRepository: 'javadockerkub'
  containerRegistry: 'acrdemofirst.azurecr.io'
  dockerfilePath: 'Dockerfile'
  tag: '$(Build.BuildId)'
  #imagePullSecret: 'devopsmelacr132827a7-auth'

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

stages:
- stage: Build
  displayName: Build stage
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: $(vmImageName)
    steps:

    - task: Docker@2
      displayName: Build and push an image to container registry
      inputs:
        command: buildAndPush
        repository: $(imageRepository)
        dockerfile: $(dockerfilePath)
        containerRegistry: $(dockerRegistryServiceConnection)
        tags: |
          $(tag)
          latest
          $(Build.SourceVersion)
## Publish Artifacts pipeline code in addition to Build and Push          
    - bash: echo Contents in System Default Working Directory; ls -R $(System.DefaultWorkingDirectory)        
    - bash: echo Before copying Contents in Build Artifact Directory; ls -R $(Build.ArtifactStagingDirectory)        
    # Task-2: Copy files (Copy files from a source folder to target folder)
    # Source Directory: $(System.DefaultWorkingDirectory)/kube-manifests
    # Target Directory: $(Build.ArtifactStagingDirectory)
    - task: CopyFiles@2
      inputs:
        SourceFolder: '$(System.DefaultWorkingDirectory)/kube-manifests'
        Contents: '**'
        TargetFolder: '$(Build.ArtifactStagingDirectory)'
        OverWrite: true

    # List files from Build Artifact Staging Directory - After Copy
    - bash: echo After copying to Build Artifact Directory; ls -R $(Build.ArtifactStagingDirectory)     
    # Task-3: Publish build artifacts (Publish build to Azure Pipelines) 
    - task: PublishBuildArtifacts@1
      inputs:
        PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'kube-manifests'
        publishLocation: 'Container'








# # Starter pipeline
# # Start with a minimal pipeline that you can customize to build and deploy your code.
# # Add steps that build, run tests, deploy, and more:
# # https://aka.ms/yaml

# trigger:
# - main

# stages:
# - stage: 'Build_Stage' 
#   jobs:
#   - job: 'Build_Job' #Job name cannot have spaces
#     displayName: 'Docker image build' #Name displayed when viewing in Azure DevOps
    
#     pool:
#       vmImage: ubuntu-latest

#     steps:
#     - task: Docker@2
#       inputs:
#         containerRegistry: 'dockerhubcon'
#         repository: 'yoginipatil92/javaprogaz'
#         command: 'build'
#         Dockerfile: 'Dockerfile'
#         tags: 'latest'
#     - task: Docker@2
#       inputs:
#         containerRegistry: 'dockerhubcon'
#         repository: 'yoginipatil92/javaprogaz'
#         command: 'push'
#         tags: 'latest'
# # - stage: 'Deploy_Stage' 
# #   jobs:
# #   - job: 'Deploy_docker' #Job name cannot have spaces
# #     displayName: 'Docker image deploy' #Name displayed when viewing in Azure DevOps
    
    