# Maven package Java project Web App to Linux on Azure
# Build your Java project and deploy it to Azure as a Linux web app
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

variables:

  # Agent VM image name
  vmImageName: 'ubuntu-latest'

#stages:
#- stage: Build
  #displayName: Build stage
  #jobs:
  #- job: MavenPackageAndPublishArtifacts
   # displayName: Maven Package and Publish Artifacts
pool:
  vmImage: $(vmImageName)
    
steps:
- task: SonarCloudPrepare@1
  inputs:
    SonarCloud: 'SonarCloud'
    organization: 'ltipracticelab'
    scannerMode: 'Other'
    extraProperties: |
      sonar.projectKey=LTIPracticeLab_FirstJavaProjectDemo
      sonar.projectName=FirstJavaProjectDemo
      #sonar.coverage.jacoco.xmlReportPaths = "**/target/site/jacoco/jacoco.xml"

- task: Maven@3
  displayName: 'Maven Package'
  inputs:
    mavenPomFile: 'app/pom.xml'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: true
    sqMavenPluginVersionChoice: 'latest'
- task: SonarCloudAnalyze@1

- task: sonarcloud-buildbreaker@2
  inputs:
      SonarCloud: 'SonarCloud'
      organization: 'ltipracticelab'
- task: CopyFiles@2
  displayName: 'Copy Files to artifact staging directory'
  inputs:
      SourceFolder: '$(System.DefaultWorkingDirectory)'
      Contents: '**/target/*.?(war|jar)'
      TargetFolder: $(Build.ArtifactStagingDirectory)

- task: PublishPipelineArtifact@0
  displayName: 'Publish pipeline artifacts'
  inputs:
      targetPath: $(Build.ArtifactStagingDirectory)

#- stage: Deploy
 # displayName: Deploy stage
  #dependsOn: Build
  #condition: succeeded()
  #jobs:
  #- deployment: DeployLinuxWebApp
   # displayName: Deploy Linux Web App
    #environment: 'development'
    #pool: 
     # vmImage: $(vmImageName)
    #strategy:
     # runOnce:
      #  deploy:
       #   steps:
        #  - task: DownloadPipelineArtifact@1
         #   displayName: 'Download Pipeline Artifact'
          #  inputs:
           #   buildType: 'current'

        #  - task: AzureWebApp@1
         #   displayName: 'Azure Web App Deploy: gs-spring-boot'
          #  inputs:
           #   azureSubscription: $(azureSubscription)
            #  appType: webAppLinux
             # appName: $(webAppName)
              #package: '$(System.ArtifactsDirectory)/drop/**/target/*.?(war|jar)'